[gd_scene load_steps=36 format=3 uid="uid://dmkehf8lxe5i2"]

[ext_resource type="Texture2D" uid="uid://upjq7csc122" path="res://Asset/Player/Player1/Outline/120x80_PNGSheets/_Idle.png" id="1_gowcd"]
[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_pxaop"]
[ext_resource type="Texture2D" uid="uid://diwu5mvttd1la" path="res://Asset/Player/Player1/Outline/120x80_PNGSheets/_Fall.png" id="2_yryaj"]
[ext_resource type="Texture2D" uid="uid://c0t7iwh6c4qpt" path="res://Asset/Player/Player1/Outline/120x80_PNGSheets/_Jump.png" id="3_ia4gu"]
[ext_resource type="Texture2D" uid="uid://bgkvpsf5icdcp" path="res://Asset/Player/Player1/Outline/120x80_PNGSheets/_Run.png" id="4_aknaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jjkeu"]
radius = 11.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ve0ba"]
atlas = ExtResource("1_gowcd")
region = Rect2(41, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_im6cl"]
atlas = ExtResource("1_gowcd")
region = Rect2(161, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3of"]
atlas = ExtResource("1_gowcd")
region = Rect2(281, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5q3p"]
atlas = ExtResource("1_gowcd")
region = Rect2(401, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpepv"]
atlas = ExtResource("1_gowcd")
region = Rect2(521, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt73r"]
atlas = ExtResource("1_gowcd")
region = Rect2(641, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_noiry"]
atlas = ExtResource("1_gowcd")
region = Rect2(761, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssn1e"]
atlas = ExtResource("1_gowcd")
region = Rect2(881, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khy0"]
atlas = ExtResource("1_gowcd")
region = Rect2(1001, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmlh"]
atlas = ExtResource("1_gowcd")
region = Rect2(1121, 0, 27, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7okp"]
atlas = ExtResource("2_yryaj")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk6ym"]
atlas = ExtResource("2_yryaj")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjrg"]
atlas = ExtResource("2_yryaj")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7bow"]
atlas = ExtResource("3_ia4gu")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ofj"]
atlas = ExtResource("3_ia4gu")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rf3"]
atlas = ExtResource("3_ia4gu")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvdcr"]
atlas = ExtResource("4_aknaw")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyis"]
atlas = ExtResource("4_aknaw")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpol"]
atlas = ExtResource("4_aknaw")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlhp"]
atlas = ExtResource("4_aknaw")
region = Rect2(400, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4qao"]
atlas = ExtResource("4_aknaw")
region = Rect2(520, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cetxh"]
atlas = ExtResource("4_aknaw")
region = Rect2(640, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fuot"]
atlas = ExtResource("4_aknaw")
region = Rect2(760, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgai"]
atlas = ExtResource("4_aknaw")
region = Rect2(880, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pg0"]
atlas = ExtResource("4_aknaw")
region = Rect2(1000, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_54eyp"]
atlas = ExtResource("4_aknaw")
region = Rect2(1120, 0, 30, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kae5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve0ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im6cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5q3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpepv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt73r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noiry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssn1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmlh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7okp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk6ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjrg")
}],
"loop": true,
"name": &"JumpDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7bow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rf3")
}],
"loop": true,
"name": &"JumpUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvdcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4qao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cetxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fuot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54eyp")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_y2sal"]
font_size = 10
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tm264"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:flip_v")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[node name="OtherPlayer" type="CharacterBody2D"]
script = ExtResource("1_pxaop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_jjkeu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_kae5t")
animation = &"Run"
autoplay = "Idle"

[node name="Pseudo" type="Label" parent="."]
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -23.0
text = "Other"
label_settings = SubResource("LabelSettings_y2sal")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tm264")
