[gd_scene load_steps=49 format=3 uid="uid://cdenhqoo5eaei"]

[ext_resource type="Script" path="res://Scripts/Player/Player.cs" id="1_0854a"]
[ext_resource type="Texture2D" uid="uid://bqkoic1u41kdt" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_Attack.png" id="2_2ru4p"]
[ext_resource type="Texture2D" uid="uid://dwdqi1oty5ob5" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_Idle.png" id="2_4xsal"]
[ext_resource type="Texture2D" uid="uid://r1ljea4pk2t7" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_CrouchWalk.png" id="2_g6kuj"]
[ext_resource type="Texture2D" uid="uid://bfpv70lrqt2la" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_Fall.png" id="3_551il"]
[ext_resource type="Texture2D" uid="uid://r6koaevuw3xg" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_Jump.png" id="4_0f2th"]
[ext_resource type="Texture2D" uid="uid://33qoixfixxlw" path="res://Asset/Player/Player2/Outline/120x80_PNGSheets/_Run.png" id="5_7smqx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kf7"]
atlas = ExtResource("2_2ru4p")
region = Rect2(33, 0, 55, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy7uf"]
atlas = ExtResource("2_2ru4p")
region = Rect2(134, 0, 105, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq0d"]
atlas = ExtResource("2_2ru4p")
region = Rect2(255, 0, 105, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_45cia"]
atlas = ExtResource("2_2ru4p")
region = Rect2(375, 0, 105, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihgnc"]
atlas = ExtResource("2_g6kuj")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_448wg"]
atlas = ExtResource("2_g6kuj")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cmow"]
atlas = ExtResource("2_g6kuj")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_leh48"]
atlas = ExtResource("2_g6kuj")
region = Rect2(400, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr07r"]
atlas = ExtResource("2_g6kuj")
region = Rect2(520, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4go"]
atlas = ExtResource("2_g6kuj")
region = Rect2(640, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqua"]
atlas = ExtResource("2_g6kuj")
region = Rect2(760, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5meud"]
atlas = ExtResource("2_g6kuj")
region = Rect2(880, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwl84"]
atlas = ExtResource("2_4xsal")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh3kj"]
atlas = ExtResource("2_4xsal")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoi3n"]
atlas = ExtResource("2_4xsal")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb45o"]
atlas = ExtResource("2_4xsal")
region = Rect2(400, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6080"]
atlas = ExtResource("2_4xsal")
region = Rect2(520, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjx4"]
atlas = ExtResource("2_4xsal")
region = Rect2(640, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q18m4"]
atlas = ExtResource("2_4xsal")
region = Rect2(760, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgeqh"]
atlas = ExtResource("2_4xsal")
region = Rect2(880, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk6q3"]
atlas = ExtResource("2_4xsal")
region = Rect2(1000, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fimfq"]
atlas = ExtResource("2_4xsal")
region = Rect2(1120, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j467m"]
atlas = ExtResource("3_551il")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77da"]
atlas = ExtResource("3_551il")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp35b"]
atlas = ExtResource("3_551il")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yofx"]
atlas = ExtResource("4_0f2th")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvnpx"]
atlas = ExtResource("4_0f2th")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_guprq"]
atlas = ExtResource("4_0f2th")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vejk"]
atlas = ExtResource("5_7smqx")
region = Rect2(40, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wml8o"]
atlas = ExtResource("5_7smqx")
region = Rect2(160, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1acy"]
atlas = ExtResource("5_7smqx")
region = Rect2(280, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_briv6"]
atlas = ExtResource("5_7smqx")
region = Rect2(400, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ts8"]
atlas = ExtResource("5_7smqx")
region = Rect2(520, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_goclv"]
atlas = ExtResource("5_7smqx")
region = Rect2(640, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81ee"]
atlas = ExtResource("5_7smqx")
region = Rect2(760, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jol"]
atlas = ExtResource("5_7smqx")
region = Rect2(880, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g8bk"]
atlas = ExtResource("5_7smqx")
region = Rect2(1000, 0, 30, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_alj5o"]
atlas = ExtResource("5_7smqx")
region = Rect2(1120, 0, 30, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfeq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy7uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45cia")
}],
"loop": true,
"name": &"Atk1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_448wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cmow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leh48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr07r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb4go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5meud")
}],
"loop": true,
"name": &"Crouch",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwl84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoi3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb45o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q18m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fimfq")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j467m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp35b")
}],
"loop": true,
"name": &"JumpDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guprq")
}],
"loop": true,
"name": &"JumpUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wml8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1acy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_briv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goclv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alj5o")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_avlp2"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("AnimatedSprite2D:flip_v")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byjtp"]
size = Vector2(20, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0854a")
Speed = 200.0
JumpVelocity = -300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_jfeq7")
animation = &"Atk1"
autoplay = "Idle"
frame = 2
frame_progress = 0.450317

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_avlp2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_byjtp")
