[gd_scene load_steps=5 format=3 uid="uid://cj3tovuqva1tq"]

[ext_resource type="Script" path="res://Scripts/StateMachine/CharacterStateMachine.cs" id="1_xwrqm"]
[ext_resource type="PackedScene" uid="uid://6gwh5700e43g" path="res://Scenes/StateMachine/Ground.tscn" id="2_f056q"]
[ext_resource type="PackedScene" uid="uid://bxrevjvnmppf0" path="res://Scenes/StateMachine/Air.tscn" id="3_unvx8"]
[ext_resource type="PackedScene" uid="uid://vrpo4txedixs" path="res://Scenes/StateMachine/Attack.tscn" id="4_8e2lb"]

[node name="CharacterStateMachine" type="Node"]
script = ExtResource("1_xwrqm")

[node name="Ground" parent="." node_paths=PackedStringArray("AirState", "AttackState") instance=ExtResource("2_f056q")]
AirState = NodePath("../Air")
AttackState = NodePath("../Attack")

[node name="Air" parent="." node_paths=PackedStringArray("GroundState") instance=ExtResource("3_unvx8")]
GroundState = NodePath("../Ground")

[node name="Attack" parent="." node_paths=PackedStringArray("ReturnState") instance=ExtResource("4_8e2lb")]
ReturnState = NodePath("../Ground")
